matrix:
  include:
    # Lua tests are currently disabled because of holes in Lemur that are pretty
    # tedious to fix. It should be fixed by either adding missing features to
    # Lemur or by migrating to a CI system based on real Roblox instead.

    # - language: python
    #   env:
    #     - LUA="lua=5.1"

    #   before_install:
    #     - pip install hererocks
    #     - hererocks lua_install -r^ --$LUA
    #     - export PATH=$PATH:$PWD/lua_install/bin

    #   install:
    #     - luarocks install luafilesystem
    #     - luarocks install busted
    #     - luarocks install luacov
    #     - luarocks install luacov-coveralls
    #     - luarocks install luacheck

    #   script:
    #     - cd plugin
    #     - luacheck src
    #     - lua -lluacov spec.lua

    #   after_success:
    #     - cd plugin
    #     - luacov-coveralls -e $TRAVIS_BUILD_DIR/lua_install

    - language: rust
      rust: 1.34.0
      cache: cargo

      script:
        - cargo test --verbose

    - language: rust
      rust: stable
      cache: cargo

      script:
        - cargo test --verbose